{
  "name": "tinytime-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:app": "npm --workspace apps/app run dev",
    "dev:landing": "npm --workspace apps/landing run dev",
    "build:app": "npm --workspace apps/app run build",
    "build:landing": "npm --workspace apps/landing run build",
    "lint": "npm --workspaces --if-present run lint"
  }
}
